<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postions</title>
    <style>
        .chat{
            background-color: aqua; 
            border-radius: 50px;
            position: fixed;
            bottom:5%; right: 2%;
            padding: 10px;
            z-index: 5;
        }
        .navbar{
            position: fixed;
            top: 5px; right: 5px;
            background-color: blue;
            padding: 10px;
            border-radius: 50px;
            z-index: 5;
        }
        .threek{
            position: fixed;
            top: 10px;
            left: 10px;
            padding:10px; background-color: aqua;
        }
        .mid{
            position:sticky;
            background-color: crimson;
            top:39px;
            padding: 15px; border-radius: 50px;
            z-index: 1;
        }
        .relat{
            background-color: blueviolet;
            position: relative;
            top:100px;left: 200px;

        }
    </style>
</head>

<body>
    <div class="chat">
        hi
    </div>
    <div class="navbar">
        <div class="threek">=-</div>
        <a href="../Day11/cssflexchess.html" style="color: azure;">CHESS</a>
    </div>
    

    <div style="height: 250px;width: 250px;background-color:darkkhaki;"> </div>
    <div style="height: 250px;width: 250px;background-color:darkmagenta;"> </div>
    <div style="height: 250px;width: 250px;background-color:darkgoldenrod;"></div>
    <div class="mid">
        pora pokula oru fixed postion (aka.)sticky
    </div>
    <div style="height: 250px;width: 250px;background-color:darkolivegreen;"></div>
    <div class="relat">
        apram oru relative 
    </div>
    <div style="height: 250px;width: 250px;background-color:darkkhaki;"> </div>
    <div style="height: 250px;width: 250px;background-color:darkmagenta;"> </div>
    <div style="height: 250px;width: 250px;background-color:darkgoldenrod;"></div>
    <div style="height: 250px;width: 250px;background-color:darkmagenta;"> </div>
    <div style="height: 250px;width: 250px;background-color:darkkhaki;"> </div>

</body>

</html>