<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="width-device-width", initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: aqua;
            height: 200px; width: 200px;
            border: 10px solid brown;

            /* transition-property:width;
             transition-duration: 4s; 
             transition-timing-function: linear;  */
              /* transition-timing-function:ease; 
              transition-timing-function:ease-in; 
              transition-timing-function:ease-out;
             transition-timing-function:ease-in-out; */

             animation-name: thameem;
             animation-duration: 1s;
             animation-iteration-count: 1;
             animation-direction:normal;
             animation-fill-mode: forwards;
             /* animation:4s ease-in 5s 4 alternate forwards thameem; */




        }
        /* .card:hover{
            background-color: blue;
            width: 600px;
            box-shadow: 10px;
        } */
        @keyframes thameem{
         
         50%{
            width:800px;height: 800px;
            background-color: red;
            margin: 500px;
            
         }
         100%{
            width:1000PX;
            MARGIN:5PX;
         }

        }

    </style>
</head>
<body>
    <div class="card">
        this is venan

    </div>
    
</body>
</html>