<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEBBOX Software Solutions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>

        .h2{
            padding:50px 20px;margin: auto;
        }
        .main,.s,.d{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }
        h2{
            font-size: 32px;

        }
        .a,.b,.c1,.c2{
            display:flex;
            flex-direction: row;
            width:100%;
        }
        .h{ text-align: center;}
        nav{
            margin: auto;
            padding:15px;
        }
        nav a{ padding:10px;}
        
        .i1{
            width:160px;height: 45px;
            margin:auto;
        }
    
        .b img{padding: 25px;margin: auto;padding-right: 50px;}
        .b h3{
            
        }
        .b1{padding: 50px;margin:auto}
        .gs{
            border-radius:50px;margin: 100px;
            font-size: 25px;
            margin:  10px 20px 10px;
        }
        .gs:hover,.s1:hover,.s2:hover,.s3:hover,.s4:hover,.s5:hover,.s6:hover,.s7:hover,.s8:hover{
            background-color: #3498DB;color: white;
            
        }
        
        
        .s{
            padding:5%;
            
        }
        .material-symbols-outlined{
            color: white;
            background-color: #3498DB;
            border-radius: 50px;
            padding: 10px;
        }
        .material-symbols-outlined:hover{
            color: #3498DB;
            background-color: white;
        }
        .s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8{
            margin:3%; padding:3%;
            border-radius: 5px;
            box-shadow: 1px 1px 40px -20px;
            border-radius: 5px;
            /* width: 195px; */


        }
        .d{
            width: 100%;
        }
        .d1,.d2{
            display: flex;
            justify-content: center;
            /* padding:20px 15% 20px 15%; */
            gap: 25px;
        } 
        .d{
            gap:15px;
        }
        .d1 p{
            margin: auto;padding: 3px 15px 15px;
        }
        .d11b,.d12b,.d21b,.d22b{
            /* padding:50px 20px 20px 20px; */
            /* height: 250px;width: 250px; */
            display: grid;
            grid-template-rows: 174px 171px;
            /* background-image:url(../day11_SUnday24-3/ecommerce.jpg); */
            }
            .d11b img,.d12b img,.d21b img,.d22b img{
                grid-area: 1/1/3/3;
            }
        
        
        .d11p,.d12p,.d22p,.d21p{
            background-color: white;
            border-radius: 5px;
            text-align: center;
            padding: 10px; margin: 10px;
            /* z-index: 1; */
            grid-area: 2/1/3/3;
            width: 400px;
            opacity: 90%;
        }
        .d11p:hover,.d12p:hover,.d22p:hover,.d21p:hover{
            background-color: #3498DB;
            color: beige;
        }
        .e1{
            display: flex;
            padding:  25px 10%;
        }
        .e1 p{
            padding:1px 25px;
        }

    </style>
</head>
<body>
    <div class="main">
            <div class="a"> 
                <img class="i1" src="LOGO.webp" >
                <nav>
                
                <a style="color:#3498DB">Home</a>
                <a>Services</a>
                <a>Products</a>
                <a>About us</a>
                <a >Get Started</a>

            </nav>
            </div>
            <div class="b"> 
                <div class="b1">
                <h1 style="width: 45%;font-weight: 48px;font-style:raleway,sanserif;"> Grow your business <br>with VEBBOX</h1>
                <p style="font-size: 125%;margin: 30px;">We are team of talented developers making Excellent Solutions to business</p>
                <a class="gs" style="border-radius: 50px; border:3px solid #3498DB; padding:10px 20px;">Get Started</a>
                </div>
        
                <img src="../day11_SUnday24-3/hero.jpeg.webp" alt="main" >
            </div>
            <div class="h" style="width: 100;">
                <h2 >"SERVICES"</h2>
                <div style="font-size:24px;"> <p>Our software development services</p></div>
            </div>
            <div class="s">
                <div class="c1">
                <div class="s1">
                    <span class="material-symbols-outlined">
                        public
                        </span>
                    <h3>Custom Application Development Services</h3>
                    <p> We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p>
                </div>
                <div class="s2">
                    <span class="material-symbols-outlined">
                        public
                        </span>
                    <h3>
                        App Maintenance Services</h3>
                    <p>Our application maintenance and modernization services are designed to ensure the scalability, performance, and sustainability of your entire software infrastructure as your business grows.</p>
                </div>
                <div class="s3">
                    <span class="material-symbols-outlined">
                        public
                        </span>
                    <h3>
                        QA and Software Testing Services</h3>
                    <p>Comprehensive quality assurance is built into our custom software service model, but we can also provide on-demand QA and a suite of functional and usability software tests upon request.</p>
                </div>
                <div class="s4">
                    <span class="material-symbols-outlined">
                        public
                        </span>
                    <h3>API Integration Services</h3>
                    <p>We build and implement custom APIs for all breeds of applications, helping to add functionality to your software systems and facilitate communication between your apps and others.</p>
                </div>
                </div>
                <div class="c2">
                <div class="s5">
                    <span class="material-symbols-outlined">
                        public
                        </span>
                    <h3>
                        IT Security Services</h3>
                    <p>Our thorough threat audits help us identify your software infrastructure's most pressing vulnerabilities, allowing us to integrate the encryptions, security services and access protocols you require.

                    </p>
                </div>
                <div class="s6">
                    <span class="material-symbols-outlined">
                        public
                        </span>
                    <h3>Software Deployment Services</h3>
                    <p>Our implementation specialists will work with your IT team to establish detailed software deployment objectives and timelines, covering configuration, testing, project governance, troubleshooting and more.</p>
                </div>
                <div class="s7">
                    <span class="material-symbols-outlined">
                        public
                        </span>
                    <h3>
                        Data Backup and Recovery Services</h3>
                    <p>We implement robust data backup and recovery strategies for cloud-based, on-premises and hybrid servers, designed to ensure the integrity of your data and the continuity of your business.</p>
                </div>
                <div class="s8">
                    <span class="material-symbols-outlined">
                        public
                        </span>
                    <h3>Software Migration Services</h3>
                    <p>We perform cloud-based migrations, system upgrades and other vital software modernization services prioritizing system uptime and data integrity throughout an often daunting IT transition.</p>
                </div>
                </div>
            </div>
            <div class="h"><h2>PRODUCTS</h2>
                <div>
                    <p style="padding:20px;margin: auto;font-size: 150%;">People don't buy products, they buy solutions</p>
                </div>
            
            </div>
            <div class="d">
                <div class="d1">
                    <div class="d11b">
                        <img src="D:\VebboxFsd\HTMLpr\day11_SUnday24-3\ecommerce.jpg" height="345px" width="440px" >
                    <div class="d11p">
                    <h3>Data Analyser</h3>
                    <p>The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.</p>
                    </div>
                    </div>
                    <div class="d12b">
                        <img src="D:\VebboxFsd\HTMLpr\day11_SUnday24-3\ecommerce.jpg" height="345px" width="440px" >
                    <div class="d12p">
                        <h3>E-Commerce</h3>
                    <p>We create a enhanced website, customers can easily access information about your business. They can see what products or services you sell, your prices, your location and much more.</p>
                    </div>
                    </div>
                </div>

                <div class="d2">
                    <div class="d21b">
                        <img src="D:\VebboxFsd\HTMLpr\day11_SUnday24-3\ecommerce.jpg" height="345px" width="440px" >
                        <div class="d21p">
                        <h3>Billig Software</h3>
                        <p>A billing software can be any software designed to handle time and billing tracking as well as invoicing customers for services and products.</p>
                        </div>
                    </div>
                    <div class="d22b">
                        <img src="D:\VebboxFsd\HTMLpr\day11_SUnday24-3\ecommerce.jpg" height="345px" width="440px" >
                        <div class="d22p">
                        <h3>Idustrial training</h3>
                        <p>Our Industrial Training is to expose the students to actual working environment and enhance their knowledge and skill from what they have learned in the college.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="h"><h1>ABOUT US</h1></div>
                <div class="e1">
                    <p style="line-height-step: 10px;">We are consummate custom software Development company delivering splendid business IT Solutions and related services to customers across the globe. Our development services are led by our dedicated and passionate team to provide best industry practices combined with technology expertise and business domain knowledge to drive digital transformation.</p>
                    <p style="margin-left: auto; ">Our proficiency in understanding business challenges and professional competence allows us to create a better experience for our customers. Our efforts focus on concept, design, development and re-engineering of web businesses. We are working closely with software majors on new applications.</p>
                </div>
                <div class="f">
                    <div>
                        <img src="D:\VebboxFsd\HTMLpr\day11_SUnday24-3\vic.svg" width="35%" style="padding:10px 10%;" >
                    </div>
                    <div class="f22">
                        <div class="hap">

                        </div>
                        <div class="">

                        </div>
                        <div class="">

                        </div>
                    </div>
                </div>
                





                <iframe src="D:\VebboxFsd\HTMLpr\Day10-lab\Calender\calender.html" height="250px" width="255px">Not supported</iframe>

            </div>
        

        
    </div>
</body>
</html>