<html>
    <head>
        <style>
        .container{
            display:grid;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-columns:  100px 100px 100px 100px 100px;
            height: 500; width:500;

            background-color: grey;
            border: 5px solid aqua;


        }
        .c1{
            grid-row-start: 3;
            grid-row-end: 6;
            grid-column-start:1 ;
            grid-column-end: 6;
            background-color: red;
        }
        .c2{
            grid-row:4/6;
            grid-column: 1/3;
            background-color: yellow;
        }
        .c3{
            background-color: blue;
            grid-area: 1/3/3/5;

        }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="c1">
                i1

            </div>
            <div class="c2">
i2
            </div>
            <div class="c3">
i3
            </div>

        </div>
    </body>
</html>


