<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWSGrid</title>
    <style>
        .main{
            display: grid;
            grid-template-rows: 100px 200px 200px 200px 200px; grid-template-columns: 100px 100px 100px 100px 100px 100px;
            border:5px solid black;
            height:900px;width:600px
        
        }
        .aa{
            grid-area: 2/1/4/4;
            border:5px solid black;

        }
        .ab{
            grid-area: 2/4/4/7; border:5px solid black;
        }
        .ba{
            grid-area: 4/1/5/4; border:5px solid black;
        }
        .bb{
            grid-area: 4/4/5/7; border:5px solid black;
        }
        .ca{
            grid-area:5/1/6/3; border:5px solid black;
        }
        .cb{
            grid-area: 5/3/6/5; border:5px solid black;
        }
        .cc{
            grid-area: 5/5/6/7; border:5px solid black;
        }


    </style>
</head>
<body>
    
    <div class="main">
        <div style="grid-area: 1/3/2/5;"><h1>V NEWS</h1></div>
        <hr>
        <hr>
        
        <div class="aa">
            <img>
            img

        </div>
        <div class="ab">
          head line para
        </div>
        <div class="ba">
            para

        </div>
        <div class="bb">
            img

        </div>
        <div class="ca">
            head para

        </div>
        <div class="cb">
            head para

        </div>
        <div class="cc">
            head para

        </div>

    </div>
</body>
</html>