<!DOCTYPE html>
<html>
    <head>
        <style>
            td{
                padding: 30px;
            }
            Table{
                background-color: lightgray;
                
                border-color: chartreuse;
            }
            a{
                color: black;
                text-decoration: none;
            }
            td:hover{
                background-color: rgb(105, 11, 148)
                
            }
            td a:hover{
                font-stretch: expanded;
                color:chartreuse;
            }
        </style>
        <title>Calender</title>

    </head>
    <body>
        <center>
        <h1 style="font-weight: 300;font-style: italic;background-color: chartreuse;">    2024    </h1>
        <hr>
        
        <table border="5">
            <tr>
                <td ><a href="jan.html">January</a></td>
                <td><a href="Feb.html">February</a></td>
                <td><a href="march.html">March</a></td>
            </tr>
            <tr>
                <td><a href="april.html">April</a></td>
                <td><a href="may.html">May</a></td>
                <td><a href="june.html">June</a></td>
            </tr>
            <tr>
                <td><a href="july.html">July</a></td>
                <td><a href="august.html">August</a></td>
                <td><a href="september.html">September</a></td>
            </tr>
            <tr>
                <td><a href="october.html">October</a></td>
                <td><a href="november.html">November</a></td>
                <td><a href="dec.html">December</a></td>
            </tr>
        </table>
        </center>
    </body>
</html>